28 Days Later - 2003.avi
28 Weeks Later - 2007.avi
30 Days of Night Dark Days - 2010.avi
Abraham Lincoln Vampire Hunter - 2012.mkv
Alien
ATM - 2012.avi
Behind the Mask - 2006.avi
Beyond the Limits - 2003.avi
Blade
BloodRayne - 2005.avi
Book of Shadows Blair Witch 2 - 2000.mkv
Cabin Fever - 2002.avi
Cabin Fever 2 Spring Fever - 2009.avi
Chernobly Diaries - 2012.avi
City of the Living Dead - 1980.avi
Dance of the Demons - 1985.avi
Darkness Falls - 2003.avi
Dead Season - 2012.avi
Die H?lle der Lebenden Toten - 1980.avi
Doom - 2005.mkv
Dread - 2009.avi
Event Horizon - 1997.avi
Exit Humanity - 2011.avi
Friday the 13th
Halloween
Hatchet - 2006.avi
House of the Dead - 2003.avi
House of the Dead 2 - 2006.avi
House of Wax - 2005.avi
House on Haunted Hill - 1999.avi
I Spit on Your Grave - 2010.avi
Insidious - 2011.avi
Intruders - 2011.avi
Laid To Rest - 2009.avi
Laid to Rest 2 - 2011.avi
Land of the Dead - 2005.avi
Let Me In - 2010.avi
Maniac - 1980.avi
Night of the Living Dead - 1968.avi
Piranha - 2010.avi
Piranha 2 - 2012.avi
Possession - 2008.avi
Predator
Premutos Der gefallene Engel - 1997.avi
Prometheus - 2012.avi
Red State - 2011.avi
Resident Evil
Return to House on Haunted Hill - 2007.avi
Saw
Silent Hill - 2006.avi
Starship Troopers - 1997.avi
Starship Troopers 3 Marauder - 2008.avi
The Amityville Horror - 2005.avi
The Cabin in the Woods - 2012.mkv
The Descent - 2005.avi
The Descent Part 2 - 2009.avi
The Devil Inside - 2012.avi
The Devils Rock - 2011.avi
The Dread - 2007.avi
The Fog - 1980.avi
The Hills Run Red - 2009.avi
The Last Winter - 2006.avi
The Mist - 2007.avi
The Pact - 2012.avi
The Texas Chainsaw Massacre - 2003.avi
The Thing - 2011.avi
The Uninvited - 2009.avi
The Woman in Black - 2012.avi
Train - 2008.avi
Trick r Treat - 2007.avi
Undead - 2003.avi
Underworld
Werewolf The Beast Among Us - 2012.avi
Wishmaster
Wrong Turn
Zombie
Alien\Alien - 1979.avi
Alien\Alien 3 - 1992.avi
Alien\Alien Resurrection - 1997.avi
Alien\Aliens - 1986.avi
Blade\Blade - 1998.avi
Blade\Blade II - 2002.avi
Blade\Blade Trinity - 2004.avi
Friday the 13th\Friday the 13th - 1980.avi
Friday the 13th\Friday the 13th Part 2 - 1981.avi
Friday the 13th\Friday the 13th Part 3 - 1982.avi
Friday the 13th\Friday the 13th Part 4 - 1984.avi
Friday the 13th\Friday the 13th Part 5 - 1985.avi
Friday the 13th\Friday the 13th Part 6 - 1986.avi
Friday the 13th\Friday the 13th Part 7 - 1988.avi
Friday the 13th\Friday the 13th Part 8 - 1989.avi
Friday the 13th\Jason Goes to Hell - 1993.avi
Friday the 13th\Jason X - 2001.avi
Halloween\Halloween - 1978.avi
Halloween\Halloween - 2007.avi
Halloween\Halloween 2 - 1981.avi
Halloween\Halloween 2 - 2009_CD01.avi
Halloween\Halloween 2 - 2009_CD02.avi
Halloween\Halloween 3 - 1982.avi
Halloween\Halloween 4 - 1988.avi
Halloween\Halloween 5 - 1989.avi
Halloween\Halloween 6 - 1995.avi
Halloween\Halloween H20 - 1998.avi
Halloween\Halloween Resurrection - 2002.avi
Predator\Alien vs. Predator - 2004.avi
Predator\Aliens vs Predator Requiem - 2007.avi
Predator\Predator - 1987.avi
Predator\Predators - 2010.avi
Resident Evil\Resident Evil - 2002.avi
Resident Evil\Resident Evil Afterlife - 2010.avi
Resident Evil\Resident Evil Apocalypse - 2004.avi
Resident Evil\Resident Evil Extinction - 2007.avi
Saw\Saw - 2004.avi
Saw\Saw II - 2005.avi
Saw\Saw III - 2006.avi
Saw\Saw IV - 2007.avi
Saw\Saw V - 2008.avi
Saw\Saw VI - 2009.avi
Saw\Saw VII - 2010.avi
Underworld\Underworld - 2003.mkv
Underworld\Underworld Awakening - 2012.avi
Underworld\Underworld Evolution - 2006.mkv
Underworld\Underworld Rise of the Lycans - 2009.mkv
Wishmaster\Wishmaster 1 - 1997.avi
Wishmaster\Wishmaster 2 - 1999.avi
Wishmaster\Wishmaster 3 - 2001.avi
Wishmaster\Wishmaster 4 - 2002.avi
Wrong Turn\Wrong Turn - 2003.avi
Wrong Turn\Wrong Turn 2 Dead End - 2007.avi
Wrong Turn\Wrong Turn 3 Left for Dead - 2009.avi
Wrong Turn\Wrong Turn 4 Bloody Beginnings - 2011.avi
Zombie\Dawn of the Dead - 2004.avi
Zombie\Wicked Little Things - 2006.avi
Zombie\Zombie 1 Dawn of the Dead - 1978.avi
Zombie\Zombie 2 Day of the Dead - 1985.avi
Zombie\Zombie 2 Woodoo  - 1979.avi
